('C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
 'Demo\\demo_text_extractor  (fast -Api)\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
 'Demo\\demo_text_extractor  (fast '
 '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
 'Demo\\demo_text_extractor  (fast -Api)\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\main.py',
   'PYSOURCE'),
  ('Tesseract-OCR\\ambiguous_words.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\ambiguous_words.exe',
   'BINARY'),
  ('Tesseract-OCR\\classifier_tester.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\classifier_tester.exe',
   'BINARY'),
  ('Tesseract-OCR\\cntraining.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\cntraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_lang_model.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\combine_lang_model.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_tessdata.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\combine_tessdata.exe',
   'BINARY'),
  ('Tesseract-OCR\\dawg2wordlist.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\dawg2wordlist.exe',
   'BINARY'),
  ('Tesseract-OCR\\libLerc.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('Tesseract-OCR\\libarchive-13.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('Tesseract-OCR\\libb2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlicommon.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlidec.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbz2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcairo-2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcrypto-3-x64.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcurl-4.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdatrie-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdeflate.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('Tesseract-OCR\\libexpat-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libffi-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfontconfig-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfreetype-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfribidi-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgcc_s_seh-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgif-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgio-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libglib-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgmodule-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgobject-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgraphite2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libharfbuzz-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libiconv-2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicudt75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuin75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuuc75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libidn2-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libintl-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjbig-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjpeg-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libleptonica-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblz4.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblzma-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libopenjp2-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpango-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpcre2-8-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpixman-1-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpng16-16.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpsl-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libsharpyuv-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libssh2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libstdc++-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtesseract-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libthai-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtiff-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libunistring-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebp-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebpmux-3.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwinpthread-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libzstd.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('Tesseract-OCR\\lstmeval.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\lstmeval.exe',
   'BINARY'),
  ('Tesseract-OCR\\lstmtraining.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\lstmtraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\merge_unicharsets.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\merge_unicharsets.exe',
   'BINARY'),
  ('Tesseract-OCR\\mftraining.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\mftraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\set_unicharset_properties.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\set_unicharset_properties.exe',
   'BINARY'),
  ('Tesseract-OCR\\shapeclustering.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\shapeclustering.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract-uninstall.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tesseract-uninstall.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('Tesseract-OCR\\text2image.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\text2image.exe',
   'BINARY'),
  ('Tesseract-OCR\\unicharset_extractor.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\unicharset_extractor.exe',
   'BINARY'),
  ('Tesseract-OCR\\winpath.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\winpath.exe',
   'BINARY'),
  ('Tesseract-OCR\\wordlist2dawg.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\wordlist2dawg.exe',
   'BINARY'),
  ('Tesseract-OCR\\zlib1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libtesseract-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libicuuc75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('libicuin75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libidn2-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('libpsl-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('libpcre2-8-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('libicudt75.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\ambiguous_words.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\ambiguous_words.1.html',
   'DATA'),
  ('Tesseract-OCR\\classifier_tester.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\classifier_tester.1.html',
   'DATA'),
  ('Tesseract-OCR\\cntraining.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\cntraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_lang_model.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\combine_lang_model.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_tessdata.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\combine_tessdata.1.html',
   'DATA'),
  ('Tesseract-OCR\\dawg2wordlist.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\dawg2wordlist.1.html',
   'DATA'),
  ('Tesseract-OCR\\doc\\AUTHORS',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\doc\\AUTHORS',
   'DATA'),
  ('Tesseract-OCR\\doc\\LICENSE',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\doc\\LICENSE',
   'DATA'),
  ('Tesseract-OCR\\doc\\README.md',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\doc\\README.md',
   'DATA'),
  ('Tesseract-OCR\\lstmeval.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\lstmeval.1.html',
   'DATA'),
  ('Tesseract-OCR\\lstmtraining.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\lstmtraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\merge_unicharsets.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\merge_unicharsets.1.html',
   'DATA'),
  ('Tesseract-OCR\\mftraining.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\mftraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\set_unicharset_properties.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\set_unicharset_properties.1.html',
   'DATA'),
  ('Tesseract-OCR\\shapeclustering.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\shapeclustering.1.html',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\ScrollView.jar',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\alto',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\api_config',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\bigram',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\digits',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\get.images',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\hocr',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\inter',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\kannada',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\linebox',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\logfile',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\makebox',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\page',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\pdf',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\quiet',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\rebox',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\tsv',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\txt',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\unlv',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.traineddata',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\osd.traineddata',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\pdf.ttf',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tesseract.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\tesseract.1.html',
   'DATA'),
  ('Tesseract-OCR\\text2image.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\text2image.1.html',
   'DATA'),
  ('Tesseract-OCR\\unicharambigs.5.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\unicharambigs.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset.5.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\Tesseract-OCR\\unicharset.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset_extractor.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\unicharset_extractor.1.html',
   'DATA'),
  ('Tesseract-OCR\\wordlist2dawg.1.html',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\Tesseract-OCR\\wordlist2dawg.1.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast -Api)\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1739178495,
 [('run.exe',
   'C:\\Users\\mubin\\OneDrive\\Desktop\\Datamate\\Text Extractor '
   'Demo\\demo_text_extractor  (fast '
   '-Api)\\text_extract\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\mubin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
